# GBPtoPLN

./: README.md  pom.xml
src/main/java/project/: CurrencyConverter.java  GUI.java  Main.java
src/test/java/project/: CurrencyConverterTest.java
